VIKUNJA_DB_PASSWORD=change-me
VIKUNJA_SERVICE_PUBLICURL=https://vikunja.example.com
COMPOSE_PORT_HTTP=3456
COMPOSE_PORT_HTTPS=3443
VIKUNJA_OIDC_AUTH_URL=https://auth.example.com/application/o/vikunja/
VIKUNJA_OIDC_CLIENT_ID=replace-me
VIKUNJA_OIDC_CLIENT_SECRET=replace-me
